.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.nav-list ul{
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-decoration: none;
    list-style: none;
    
    
    
}

.nav-list ul a{
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

.nav-list ul a:hover{
    color:  rgba(218, 189, 90, 1);
    transition: 0.5s ease-in-out;

}