.aboutinner-col1{
    position: relative;
}

.aboutinner-col1::before{
    content:'';
    width: 67.6%;
    height: 102%;
    background: linear-gradient(90deg, rgba(218, 189, 90, 1) 0%, rgba(199, 155, 59, 1) 100%) !important;
    position: absolute;
    z-index: -1;
    border-radius: 0px 20px 20px 0px
}

.aboutinner-col1::after{
    content:'';
    width: 31.6%;
    height: 80%;
    background: #000;
    position: absolute;
    z-index: -1;
    border-radius: 0px 20px 20px 0px;
    top: 10%;
    left: 70%;
}

